# AirPurgeLayoutViewDemo

./: build.gradle
airpurgeview/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/edaibu/airpurgelayoutviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/edaibu/airpurgelayoutviewdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/edaibu/airpurgelayoutviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
